<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Alaska is Awesome</title>
        <style>
            h1{
                color:rgb(255, 255, 255);
                background-color:rgb(17, 21, 222);
            }
            h2{
                color:rgb(17, 0, 255);
                background-color:rgb(16, 133, 121);
            }
            p{
                background-color:rgb(11, 12, 99);
                color:rgb(13, 202, 227);
            }
            body{
                background-color:rgb(111, 242, 231);
            }
            h3{
                color:rgb(250, 3, 250);
                background-color:rgb(14, 89, 230);
            }
            li{
                color:rgb(21, 10, 245);
                background-color:rgb(207, 23, 207);
            }
            .imgs{
                background-color:rgb(5, 242, 199);
            }
        </style>
    </head>
    <body>
        <h1>Alaska is Awesome</h1>
        <h3>By Sophie</h3>
        <h2>About Alaska</h2>
        <p>Alaska is very beautiful most of the year, even when it is cold. There are many mountains, and <strong>Alaska is home to the tallest peak in North America, Mount Denali/McKinley.</strong> Alaska has many hiking trails, at least in the part I visited, the "panhandle" archipelago in the southern part of Alaska.</p>
        <img class="imgs" src="https://cdn.vox-cdn.com/thumbor/X14WJHS82Ox6-ylrVIeuORhPqNc=/0x0:4272x2848/1200x800/filters:focal(1795x1083:2477x1765)/cdn.vox-cdn.com/uploads/chorus_image/image/54220443/shutterstock_404009488.0.jpg" alt="Alaska Border sign">
        <h2>My Experience</h2>
        <p>I took a cruise in August 2019, and it was very nice. The tour guide on one of our excursions said, "If you want <em>real</em> Alaska weather, come again some other time." It was one of the rare sunny days when we visited. The naturalist on our cruise ship, the <em>Grand Princess</em>, taught all of us on the ship Alaska's history, weather, and just some fun facts. It was a very fun experience, and I would hope to go again. There are many glaciers in the bottom archipelago part of Alaska, and I got to see two of them. It was very fun. An excursion we went on was to the border between Alaska and Canada. We went to the summit of something (I can't remember what it was) and crossed the border.</p>
        <img class="imgs" src="https://www.outsideonline.com/sites/default/files/styles/full-page/public/2018/12/20/alaska-warming-paxson-woelber_h.jpg?itok=9j6mQSUk" alt="Bears fishing in Alaska">
        <h2>Cities I visited</h2>
        <ul>
            <li>Ketchikan</li>
            <li>Juneau</li>
            <li>Skagway</li>
        </ul>
        <h2>Glaciers I saw</h2>
        <ul>
            <li>Mendenhall Glacier, Juneau</li>
            <li>Dawes Glacier, Endicott Arm</li>
        </ul>
        <img class="imgs" src="https://www.expeditions.com/globalassets/der-images/SB/SB31621/SB061916B-Opt.jpg?w=964" alt="Dawes Glacier">
    </body>
</html>

